# SpaceXLaunchTracker

./: README.md  local.properties
app/: build.gradle
app/schemas/com.spacex.tracker.view.dao.db.TrackerDatabase/: 1.json
app/src/androidTest/java/com/spacex/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacex/tracker/service/api/: TrackerApi.java
app/src/main/java/com/spacex/tracker/service/interfaces/: LaunchApi.java
app/src/main/java/com/spacex/tracker/utils/: Constants.java  DateHelper.java
app/src/main/java/com/spacex/tracker/view/dao/converter/: Converters.java
app/src/main/java/com/spacex/tracker/view/dao/db/: SharedPref.java  TrackerDatabase.java
app/src/main/java/com/spacex/tracker/view/dao/interfaces/: LaunchDao.java  MissionDao.java  RocketDao.java
app/src/main/java/com/spacex/tracker/view/dao/repo/: LaunchesRepository.java  MissionRepository.java  RocketRepository.java
app/src/main/java/com/spacex/tracker/view/model/: LaunchFailureDetails.java  LaunchSites.java  Launches.java  Links.java  Missions.java  Rocket.java  RocketDetails.java  Telemetry.java  Timeline.java
app/src/main/java/com/spacex/tracker/view/ui/adapter/: LaunchAdapter.java
app/src/main/java/com/spacex/tracker/view/ui/view/: LaunchDetailActivity.java  LaunchingActivity.java  MainActivity.java
app/src/main/java/com/spacex/tracker/view/ui/viewholder/: LaunchViewHolder.java
app/src/main/java/com/spacex/tracker/viewmodel/: ViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  mission_detail_background.xml  other_detail_background.xml  selector_bookmark.xml
app/src/main/res/layout/: activity_launch.xml  activity_launch_detail.xml  activity_main.xml  item_launches.xml  item_links.xml  layout_launch_details.xml  layout_links.xml  layout_mission_details.xml  layout_rocket_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spacex/tracker/: ExampleUnitTest.java
(+1 files in other folders)
